//
//  PrefixHeader.pch
//  TestChangeLanguage
//
//  Created by hyp on 2018/12/12.
//  Copyright © 2018年 hyp. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <ReactiveObjC/ReactiveObjC.h>
#import "LanguageManager.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
